<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Vue app</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
